# mdv

./: .gitignore  README.md  WF_DOCS.md  generateJava.sh  package-lock.json  package.json  truffle-config.js
abi-export/: Approvals.js  DV.js  ExtensionEventRegistry.js  RecetaModel.js  WFDocuments.js  WFactory.js  index.js
api-documentation/docs/: README.md  index.html
api-documentation/dv/: README.md  index.html
api-documentation/tokenization101-book/: README.md
api-handbook/samples/recetas/: truffle-config.js
api-handbook/samples/recetas/contracts/: ReceiptModel.sol
api-handbook/samples/recetas/migrations/: 1_model.js  2_extension.js
com/rogelio/: Documents.java
contracts/DV/: DV.sol
contracts/Documents/: Approvals.sol  BytesLib.sol  Documents.sol  LibApproval.sol  LibDocument.sol  LibIdentity.sol  LibRecetaDocument.sol  LibUserAccess.sol  RecetaModel.sol  TestDocumentModel.sol  WFactory.sol  WMessageRouter.sol  WStep.sol  WTemplate.sol
contracts/FE/: FE.sol  FEFactory.sol
contracts/MessageRouter/: BLS.sol  WeightedMultiSig.sol
dapp-integration2/: package.json  tsconfig.json
dapp-integration2/public/: index.html
dapp-integration2/src/: ConfigPlugin.js  ConfigPlugin.js.map  i18n.js  i18n.js.map  main.ts  router.js  router.js.map  router.ts  store.js  store.js.map
dapp-integration2/src/libs/: contracts.js  dv.ts  index.ts  setupSolido.js  setupSolido.js.map  setupSolido.ts  setupSolidoWalletConnect.old  userconfig.ts
dapp-integration2/src/plugins/: appconfig.js  appconfig.js.map  vuetify.js  vuetify.js.map
dapp-integration2/src/views/dashboard/: Index.vue
dapp-integration2/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue
dapp-integration2/src/views/dashboard/pages/: Invoice.ts
dapp-integration2/src/views/dashboard/pages/dapp/: Credentials.vue  Notary.vue  PKCS7Utils.ts  PKIEditor.vue  VerifyCredentials.vue
identity-hub/public/contracts/examples/: RecetaModel.sol
java/: .project  build.gradle
java/src/main/java/com/xdv/: Cors.java  Documents.java  MainApplication.java  MicsaContractService.java  VerificationController.java  VerifyPayload.java
java/src/main/resources/: application.properties
migrations/: 2_deploy_contract.js  4_1_wf_factory.js  4_wf_extension_registry.js  5_wf_documents.js_  7_dv.js  8_wf_receta.js  9_wf_setup receta._
test/: Approvals._js  DV.js  DocumentPayable._js  Documents.js  WFactory_TestDocumentModel.js
wfactory-helper/: index.js
xdv/xdv-contracts-spec/: README.md  index.html
xdv/xdv-fe/: package-lock.json  package.json
